<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
	* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100%;
}

h2 {
  text-align: center;
}
.logo{
  text-shadow: 2px 2px 4px #000000;
  color:white;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
background-image: linear-gradient(to right, #9E768F , #9FA4C4);
  color: #3D0E61;
  height: 65px;
  padding: 1em;
  font-weight:bolder;
  font-size:25px;
}

.menu li:hover{
  color:white;
  cursor:pointer;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}
/*Container for menu button  */
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

/*  Creating the menu button */
.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 6px;
  width: 32px;
  border-radius: 3px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

    </style>
    <title>Hamburger-menu</title>
  </head>

  <body>
    <section class="nav">
      <!-- We can also insert any logo here     -->
      <div class="logo">Hamburger Menu</div>

      <!--  checkbox to control the icon's state    -->
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
      <!--  main menu    -->
      <ul class="menu">
        <li>Home</li>
        <li>Topics</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </section>
    <i></i>
    <h2>Resize the browser window to collapse menu</h2>
  </body>
</html>
